body {
	background: #fff url(..//images/bg.png) no-repeat center top;
	font-family: sans-serif;
	margin: 0;
}

h2, h3, h4, h5 {
	margin: 18px 0px;
}

h2 {
	font-size: 60px;
}

h3 {
	font-size: 48px;
}

h4 {
	font-size: 30px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 14px;
	color: #b7b7b7;
	font-weight: 300;
	margin: 0px 0px;
}

.clearfix:after {
	content: "";
	display: block;
	clear: both;
}

.container {
	width: 940px;
	margin: 0px auto;
}

.full {
	width: 100%;
	background-color: oldlace; /*#f9f9f9f*/
}

.half {
	width: 50%;
	float: left;
}

.third{
	width: 33.33333%;
	float: left;
}

.quarter {
	width: 25%;
	float: left;
}

.center {
	text-align: center;
}

.hr {
	border-bottom: 1px solid #f1f1f1;
}

.separator:after {
	content: url(..//images/separator.png);
}

.button {
	display: inline-block;
	text-decoration: none;
	color: white;
	border: 1px solid white;
	border-radius: 5px;
	padding: 20px 40px;
}

.button.red {
	background-color: red;
	border: 1px solid red;
}

.button:hover {
	border-color: white;
	background-color: red;
}

.logo {
	float: left;
}

.logo h1 a {
	color: white;
	font-size: 24px;
	text-decoration: none;
	text-transform: uppercase;
}

.topMenu {
	float: right;
	margin-top: 15px;
}

.topMenu li {
	display: inline-block;
	list-style: none;
	font-size: 14px;
}

.topMenu li a {
	text-decoration: none;
	color: white;
	margin-right: 30px;
}

.topMenu ul li a[title="twitter"]:before {
	content: url(..//images/linkTwitter.png);
}

.topMenu ul li a[title="facebook"]:before {
	content: url(..//images/linkFacebook.png);
}

.topMenu .active {
	opacity: 0.5;
}

.topMenu ul li a:hover {
	opacity: 0.5;
}

.banner {
	color: white;
	margin: 228px 0;
}

.banner p {
	font-size: 24px;
}

.banner h2 {
	text-transform: uppercase;
}

.banner .button {
	margin-right: 20px;
}

.titleHistory h3 {
	width: 292px;
	text-transform: uppercase;
	margin-top: 216px;
}

.history {
	margin: 100px 0;
}

.history p {
	color: #b7b7b7;
	font-size: 16px;
	line-height: 30px;
}

.work {
	margin: 100px 0px;
}

.work p {
	font-size: 18px;
	color: #b7b7b7;
}

.steps {
	margin-bottom: 100px;
}

.steps h5 {
	height: 45px;
}

.steps p {
	color: #b7b7b7;
	font-size: 16px;
	line-height: 24px;
	font-weight: 300;
}

.arrowLeft:before {
	content: url(..//images/arrowLeft.png);
	float: left;
	position: relative;
	top: 270px;
	left: 50px;
	padding: 20px 30px;
	background-color: white;
}

.arrowRight:after {
	content: url(..//images/arrowRight.png);
	float: right;
	position: relative;
	bottom: 140px;
	right: 50px;
	padding: 20px 30px;
	background-color: white;
}

.slider img {
	width: 400px;
	height: 400px;
	float: left;
	margin: 110px 78px 110px 0px;
	border-radius: 10px;
}

.slider .description {
	padding-top: 162px;
}

.slider p {
	color: #b7b7b7;
	font-size: 18px;
	font-weight: 300;
}

.titleChoose {
	width: 292px;
	text-transform: uppercase;
	margin-top: 200px;
}

.choose {
	float: right;
}

.choose div {
	width: 215px;
	float: left;
	margin-top: 100px;
}

.choose div:last-child {
	margin-left: 100px;
}

.choose p {
	color: #b7b7b7;
	font-size: 16px;
	font-weight: 300;
	line-height: 24px;
	margin-right: 20px;
	margin-bottom: 100px;
}

.rings {
	font-size: 0px;
}

.rings div {
	display: inline-block;
	width: 235px;
	height: 235px;
	box-shadow: inset 0px 0px 100px -45px black;
	vertical-align: middle;
	text-align: center;
	position: relative;
	line-height: 117px;
	float: left;
}

.rings img {
	width: 175px;
	height: 175px;
	vertical-align: middle;
	margin-top: 30px;
}

.jewelery {
	position: relative;
	top: 90px;
	left: 50px;
	text-transform: uppercase;
}

.article {
	width: 420px;
	color: #b7b7b7;
	font-size: 16px;
	line-height: 30px;
	margin-top: 50px;
	margin-bottom: 100px;
	&:last-child {
		float: right;
	}
}

.comments {
	padding: 80px 0px;
}

.clients {
	h5 {
		background: url(..//images/iconComments.png)no-repeat left;
		height: 38px;
		padding-left: 60px;
		padding-top: 20px;
		margin: 0px;
	}
	h6 {
		padding-left: 60px;
	}
	p {
		padding-left: 60px;
		color: #b7b7b7;
		font-size: 16px;
		line-height: 24px;
	}
	div {
		margin-bottom: 100px;
		margin-right: 18px;
		width: 295px;
		float: left;
	}
}

.fotos {
	margin: 100px 0px;
	div {
		float: right;
	}
	img {
		width: 235px;
		height: 235px;
		vertical-align: top;
	}
}

.photoblog {
	position: relative;
	top: 90px;
	left: 5px;
	text-transform: uppercase;
}

.footer {
	padding: 75px 0px;
	background-color: #141414;
	.socialMenu {
		float: right;
		margin-top: 15px;
		li {
			display: inline-block;
			list-style: none;
			font-size: 14px;
			a {
				text-decoration: none;
				color: white;
				margin-left: 10px;
			}
		}
	}
	.botMenu {
		ul {
			float: left;
			margin-right: 50px;
			padding: 0px;
			li {
				list-style: none;
				a {
					text-decoration: none;
					color: #474747;
					font-size: 16px;
					line-height: 36px;
					&:hover {
						color: white;
						text-decoration: underline;
					}
				}
			}
		}
	}
	.copyright {
		color: #353434;
		float: right;
		text-align: right;
		width: 192px;
		font-size: 16px;
		line-height: 24px;
	}
}